USERNAME=@_a7c
CREATED=2012-06-19 13:15:48
FOLLOW=75
FOLLOWERS=26
POSTS=267
URL=
PRICE=15000

USERNAME=@_N_I
CREATED=2011-07-27 23:30:19
FOLLOW=0
FOLLOWERS=0
POSTS=0
URL=
PRICE=50000

USERNAME=@38F5
CREATED=2011-11-25 01:40:20
FOLLOW=52
FOLLOWERS=41
POSTS=104
URL=
PRICE=8000

USERNAME=@4jun
CREATED=2010-02-05 21:59:23
FOLLOW=83
FOLLOWERS=58
POSTS=242
URL=
PRICE=25000

USERNAME=@50Uu
CREATED=2012-03-23 23:21:53
FOLLOW=4
FOLLOWERS=10
POSTS=1
URL=
PRICE=13000

USERNAME=@524J
CREATED=2012-12-07 00:58:37
FOLLOW=0
FOLLOWERS=0
POSTS=1
URL=
PRICE=8000

USERNAME=@58p5
CREATED=2012-02-03 02:52:13
FOLLOW=0
FOLLOWERS=0
POSTS=0
URL=
PRICE=8000

USERNAME=@6_ne
CREATED=2011-10-30 10:27:13
FOLLOW=16
FOLLOWERS=16
POSTS=102
URL=
PRICE=10000

USERNAME=@611P
CREATED=2012-04-29 00:47:36
FOLLOW=331
FOLLOWERS=87
POSTS=78
URL=
PRICE=11000

USERNAME=@61xA
CREATED=2013-03-29 21:26:10
FOLLOW=0
FOLLOWERS=5
POSTS=977
URL=
PRICE=20000

USERNAME=@65B8
CREATED=2013-02-24 09:54:09
FOLLOW=0
FOLLOWERS=0
POSTS=0
URL=
PRICE=7000

USERNAME=@717m
CREATED=2011-10-17 00:33:42
FOLLOW=0
FOLLOWERS=0
POSTS=22,212
URL=
PRICE=20000

USERNAME=@8_ba
CREATED=2013-02-11 11:21:29
FOLLOW=336
FOLLOWERS=189
POSTS=5,022
URL=
PRICE=13000

USERNAME=@8Brs
CREATED=2011-10-24 00:02:48
FOLLOW=0
FOLLOWERS=1
POSTS=0
URL=
PRICE=9000

USERNAME=@9_mn
CREATED=2012-02-27 16:42:23
FOLLOW=68
FOLLOWERS=55
POSTS=237
URL=
PRICE=15000

USERNAME=@jojn
CREATED=2011-08-02 17:21:33
FOLLOW=0
FOLLOWERS=2
POSTS=0
URL=
PRICE=40000

USERNAME=@knm_
CREATED=2009-11-26 20:19:58
FOLLOW=343
FOLLOWERS=392
POSTS=11,867
URL=
PRICE=30000

USERNAME=@M04D
CREATED=2012-01-04 19:36:47
FOLLOW=1
FOLLOWERS=0
POSTS=2,529
URL=
PRICE=12000

USERNAME=@nq56
CREATED=2010-09-22 21:23:38
FOLLOW=7
FOLLOWERS=9
POSTS=20
URL=
PRICE=11000

USERNAME=@nrs0
CREATED=2011-07-06 01:00:42
FOLLOW=0
FOLLOWERS=0
POSTS=1,035
URL=
PRICE=100000

USERNAME=@o20i
CREATED=2011-12-27 01:01:40
FOLLOW=0
FOLLOWERS=0
POSTS=0
URL=
PRICE=8000

USERNAME=@O8oS
CREATED=2012-04-15 15:11:39
FOLLOW=0
FOLLOWERS=0
POSTS=0
URL=
PRICE=8000

USERNAME=@p3_2
CREATED=2012-03-08 00:02:45
FOLLOW=288
FOLLOWERS=269
POSTS=20,950
URL=
PRICE=20000

USERNAME=@qser
CREATED=2009-03-20 06:13:23
FOLLOW=155
FOLLOWERS=23
POSTS=70
URL=
PRICE=60000

USERNAME=@Ra5Y
CREATED=2012-05-18 23:11:45
FOLLOW=1
FOLLOWERS=0
POSTS=0
URL=
PRICE=8000
